enable
configure terminal

hostname R-8

!
! Interfaces physiques
!
interface GigabitEthernet0/0
 no shutdown
exit

interface GigabitEthernet0/1
 no shutdown
exit

interface GigabitEthernet0/2
 ip address 100.0.17.253 255.255.255.0
 ip nat outside
 no shutdown
exit

!
! Sous-interfaces (Router-on-a-Stick)
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.4.254 255.255.255.0
 ip nat inside
exit

interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 192.168.5.254 255.255.255.0
 ip nat inside
exit

interface GigabitEthernet0/1.12
 encapsulation dot1Q 12
 ip address 192.168.6.254 255.255.255.0
 ip nat inside
exit

interface GigabitEthernet0/1.13
 encapsulation dot1Q 13
 ip address 192.168.7.254 255.255.255.0
 ip nat inside
exit

interface GigabitEthernet0/0.14
 encapsulation dot1Q 14
 ip address 192.168.14.254 255.255.255.0
 ip nat inside
exit

!
! DHCP
!
ip dhcp pool jaune
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.254
exit

ip dhcp pool marron
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.254
exit

ip dhcp pool violet
 network 192.168.6.0 255.255.255.0
 default-router 192.168.6.254
exit

ip dhcp pool peche
 network 192.168.7.0 255.255.255.0
 default-router 192.168.7.254
exit

!
! SSH
!
ip domain-name maison.org

username giosue secret poseidon

crypto key generate rsa general-keys modulus 4096

line vty 0 4
 login local
 transport input ssh
 access-class 100 in
exit

enable secret poseidon

!
! NAT / PAT
!
ip access-list standard 1
 permit any
exit

ip nat inside source list 1 interface GigabitEthernet0/2 overload

ip nat inside source static tcp 192.168.4.250 80 100.0.17.253 80

!
! ACL SSH
!
ip access-list extended 100
 permit tcp host 100.0.1.253 any eq 22
 deny tcp any any eq 22
 permit ip any any
exit

interface GigabitEthernet0/2
 ip access-group 100 in
exit

!
! ACL VLAN 14
!
ip access-list extended 111
 permit tcp host 100.0.17.253 192.168.14.0 0.0.0.255 eq 22
 deny tcp any 192.168.14.0 0.0.0.255 eq 22
 permit ip any any
exit

interface GigabitEthernet0/0.14
 ip access-group 111 in
exit

!
! Route par défaut
!
ip route 0.0.0.0 0.0.0.0 100.0.17.254

end
write memory
