enable
configure terminal

hostname SW-R-1

!
! VLAN
!
vlan 10
 name bleu
exit

vlan 11
 name rouge
exit

vlan 12
 name orange
exit

vlan 13
 name vert
exit

vlan 100
 name blanc
exit

vlan 200
 name noir
exit

!
! Interfaces VLAN
!
interface Vlan10
 ip address 192.168.0.254 255.255.255.0
 no shutdown
exit

interface Vlan11
 ip address 192.168.1.254 255.255.255.0
 ip helper-address 192.168.0.250
 no shutdown
exit

interface Vlan12
 ip address 192.168.2.254 255.255.255.0
 ip helper-address 192.168.0.250
 no shutdown
exit

interface Vlan13
 ip address 192.168.3.254 255.255.255.0
 ip helper-address 192.168.0.250
 no shutdown
exit

interface Vlan100
 ip address 192.168.10.254 255.255.255.0
 no shutdown
exit

interface Vlan200
 ip address 192.168.20.254 255.255.255.0
 no shutdown
exit

!
! EtherChannel vers SW-1
!
interface range GigabitEthernet1/0/1-2
 channel-group 1 mode active
exit

interface Port-channel1
 switchport mode trunk
exit

!
! EtherChannel vers SW-2
!
interface range GigabitEthernet1/0/3-4
 channel-group 2 mode active
exit

interface Port-channel2
 switchport mode trunk
exit

!
! Serveur Web
!
interface GigabitEthernet1/0/12
 switchport mode access
 switchport access vlan 100
exit

!
! Liaison vers le routeur
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 192.168.30.253 255.255.255.0
 no shutdown
exit

!
! Routage
!
ip routing

ip route 0.0.0.0 0.0.0.0 192.168.30.254

!
! ACL 102
!
ip access-list extended 102
 permit tcp 192.168.0.0 0.0.0.255 any eq 22
exit

line vty 0 4
 access-class 102 in
 login local
 transport input ssh
exit

!
! ACL 101
!
ip access-list extended 101
 permit tcp 192.168.0.0 0.0.0.255 192.168.20.0 0.0.0.255 eq 22
exit

interface Vlan200
 ip access-group 101 in
exit

!
! SSH
!
ip domain-name maison.org

username giosue secret poseidon

crypto key generate rsa general-keys modulus 2048

enable secret poseidon

end
write memory
