# =========================================================
# Projet-Labo-01-4-DNS-DDNS
# Serveur DNS secondaire
# Fichier : /etc/network/interfaces
#
# Description :
# Configuration réseau du serveur DNS secondaire
# recevant les transferts de zones du DNS primaire.
# =========================================================

# Interface loopback
auto lo
iface lo inet loopback


# =========================================================
# Interface réseau
# =========================================================

auto enp0s3
iface enp0s3 inet static
    address 192.168.12.250/24
    gateway 192.168.12.254

    dns-nameservers 127.0.0.1
    dns-search tarantino.family
