###############################################################################
# Projet-Labo-02-1-Windows-Server-2022
# Configuration réseau de Windows Server 2022 Core
#
# Serveur :
# - SRV-1
#
# Adresse IPv4 :
# - 192.168.11.250
#
# Réseau :
# - 192.168.11.0/24
#
# Passerelle :
# - 192.168.11.254
#
# DNS local :
# - 127.0.0.1
###############################################################################


###############################################################################
# 1. INFORMATIONS GÉNÉRALES
###############################################################################

Nom du serveur :

SRV-1

Adresse IPv4 :

192.168.11.250

Préfixe :

/24

Masque :

255.255.255.0

Réseau :

192.168.11.0

Passerelle par défaut :

192.168.11.254

Serveur DNS :

127.0.0.1


###############################################################################
# 2. OBJECTIF DE LA CONFIGURATION
###############################################################################

# Le serveur utilise une adresse IPv4 statique afin
# d'héberger de manière stable les rôles suivants :
#
# - DHCP Server ;
# - DNS Server ;
# - Active Directory Domain Services.
#
# Une adresse statique est nécessaire afin que les clients
# puissent toujours contacter les services réseau
# à la même adresse.


###############################################################################
# 3. AFFICHAGE DE LA CONFIGURATION
###############################################################################

ipconfig /all

# Cette commande permet de vérifier :
#
# - l'adresse IPv4 ;
# - le masque ;
# - la passerelle ;
# - les serveurs DNS ;
# - le nom de la machine ;
# - l'état DHCP.


###############################################################################
# 4. CONFIGURATION AVEC POWERSHELL
###############################################################################

# Identifier l'interface :

Get-NetIPInterface

# Dans le laboratoire, l'index utilisé est 3.
#
# Vérifier l'index avant exécution.

New-NetIPAddress `
    -InterfaceIndex 3 `
    -IPAddress 192.168.11.250 `
    -PrefixLength 24 `
    -DefaultGateway 192.168.11.254


###############################################################################
# 5. CONFIGURATION DU DNS LOCAL
###############################################################################

Set-DnsClientServerAddress `
    -InterfaceIndex 3 `
    -ServerAddresses 127.0.0.1


###############################################################################
# 6. VÉRIFICATION DE LA CONFIGURATION POWERSHELL
###############################################################################

Get-NetIPConfiguration

Get-NetIPAddress `
    -AddressFamily IPv4

Get-DnsClientServerAddress

Get-NetRoute `
    -AddressFamily IPv4


###############################################################################
# 7. CONFIGURATION AVEC SCONFIG
###############################################################################

# Lancer :

SConfig

# Puis accéder aux paramètres réseau :
#
# 8 - Paramètres réseau
#
# Sélectionner la carte réseau.
#
# Configurer :
#
# Adresse IPv4 :
# 192.168.11.250
#
# Masque :
# 255.255.255.0
#
# Passerelle :
# 192.168.11.254
#
# DNS :
# 127.0.0.1


###############################################################################
# 8. VÉRIFICATION DU NOM DU SERVEUR
###############################################################################

hostname

# Résultat attendu :

SRV-1


###############################################################################
# 9. RENOMMAGE DU SERVEUR
###############################################################################

Rename-Computer `
    -NewName "SRV-1" `
    -Restart

# Après redémarrage :

hostname


###############################################################################
# 10. TEST DE LA PASSERELLE
###############################################################################

ping 192.168.11.254

# ou :

Test-Connection 192.168.11.254

# La passerelle doit répondre.


###############################################################################
# 11. TEST DE CONNECTIVITÉ IP
###############################################################################

ping 8.8.8.8

# Ce test permet de vérifier la connectivité réseau
# indépendamment de la résolution DNS.


###############################################################################
# 12. TEST DE LA RÉSOLUTION DNS
###############################################################################

Resolve-DnsName google.com

# ou :

nslookup google.com


###############################################################################
# 13. VÉRIFICATION DU DNS LOCAL
###############################################################################

Get-DnsClientServerAddress

# Résultat attendu :

127.0.0.1


###############################################################################
# 14. POURQUOI UTILISER 127.0.0.1
###############################################################################

# Le serveur Windows héberge lui-même le rôle DNS.
#
# Il utilise donc sa propre interface de bouclage :

127.0.0.1

# pour effectuer ses requêtes DNS locales.
#
# Les postes clients utilisent quant à eux :

192.168.11.250

# comme serveur DNS.


###############################################################################
# 15. CONFIGURATION ATTENDUE SUR LE SERVEUR
###############################################################################

Interface :

Ethernet

IPv4 :

192.168.11.250

Masque :

255.255.255.0

Passerelle :

192.168.11.254

DNS :

127.0.0.1

Nom :

SRV-1


###############################################################################
# 16. CONFIGURATION ATTENDUE SUR LES CLIENTS
###############################################################################

# Les postes clients reçoivent leur configuration via DHCP.

Passerelle :

192.168.11.254

Serveur DNS :

192.168.11.250

Suffixe DNS :

Tarantino.Mega


###############################################################################
# 17. ARCHITECTURE RÉSEAU
###############################################################################

# +--------------------------------+
# | Routeur                        |
# |                                |
# | 192.168.11.254                 |
# +---------------+----------------+
#                 |
#                 |
#         Réseau 192.168.11.0/24
#                 |
#        +--------+--------+
#        |                 |
#        v                 v
# +-------------+   +-------------+
# | SRV-1       |   | Client      |
# |             |   | Windows     |
# | 192.168.11.250   | DHCP       |
# |             |   |             |
# | DHCP        |   +-------------+
# | DNS         |
# | AD DS       |
# +-------------+


###############################################################################
# 18. DÉSACTIVATION D'IPV6
###############################################################################

# Dans le laboratoire, IPv6 peut être désactivé
# sur l'interface Ethernet.

Disable-NetAdapterBinding `
    -Name "Ethernet" `
    -ComponentID ms_tcpip6 `
    -PassThru


###############################################################################
# 19. VÉRIFICATION D'IPV6
###############################################################################

Get-NetAdapterBinding `
    -Name "Ethernet"

# Vérifier l'état du composant :

ms_tcpip6


###############################################################################
# 20. TEST DE COMMUNICATION AVEC UN CLIENT
###############################################################################

# Depuis le serveur :

ping ADRESSE-IP-CLIENT

# Depuis le client :

ping 192.168.11.250


###############################################################################
# 21. TEST DU PORT DNS
###############################################################################

Test-NetConnection `
    -ComputerName 192.168.11.250 `
    -Port 53


###############################################################################
# 22. VÉRIFICATION DE LA ROUTE PAR DÉFAUT
###############################################################################

Get-NetRoute `
    -DestinationPrefix "0.0.0.0/0"

# Passerelle attendue :

192.168.11.254


###############################################################################
# 23. VÉRIFICATION DE L'INTERFACE
###############################################################################

Get-NetAdapter

# Vérifier :
#
# - le nom de l'interface ;
# - son état ;
# - son index ;
# - sa vitesse.


###############################################################################
# 24. SUPPRESSION D'UNE ADRESSE IP ERRONÉE
###############################################################################

# Afficher les adresses :

Get-NetIPAddress `
    -AddressFamily IPv4

# Supprimer une adresse incorrecte :

Remove-NetIPAddress `
    -IPAddress ADRESSE-IP-A-SUPPRIMER `
    -Confirm:$false


###############################################################################
# 25. SUPPRESSION D'UNE ROUTE ERRONÉE
###############################################################################

Remove-NetRoute `
    -DestinationPrefix "0.0.0.0/0" `
    -NextHop ADRESSE-PASSERELLE-A-SUPPRIMER `
    -Confirm:$false


###############################################################################
# 26. COMMANDES DE DIAGNOSTIC
###############################################################################

# Configuration complète :

ipconfig /all


# Interfaces :

Get-NetAdapter


# Configuration IP :

Get-NetIPConfiguration


# Adresses IPv4 :

Get-NetIPAddress `
    -AddressFamily IPv4


# Serveurs DNS :

Get-DnsClientServerAddress


# Routes :

Get-NetRoute `
    -AddressFamily IPv4


# Test passerelle :

Test-Connection 192.168.11.254


# Test du serveur DNS :

Test-NetConnection `
    -ComputerName 127.0.0.1 `
    -Port 53


###############################################################################
# 27. FICHIERS ASSOCIÉS
###############################################################################

# Procédure détaillée :

commandes/configuration-reseau.txt

# Installation Windows Server :

commandes/installation-windows-server.txt

# Configuration DHCP :

commandes/configuration-dhcp.txt

# Configuration DNS :

commandes/configuration-dns.txt

# Configuration Active Directory :

commandes/configuration-active-directory.txt


###############################################################################
# 28. VALIDATION
###############################################################################

# La configuration réseau du serveur est correcte si :
#
# [ ] Le serveur est nommé SRV-1.
#
# [ ] L'adresse IPv4 est 192.168.11.250.
#
# [ ] Le préfixe est /24.
#
# [ ] La passerelle est 192.168.11.254.
#
# [ ] Le DNS local est 127.0.0.1.
#
# [ ] L'interface réseau est active.
#
# [ ] La passerelle répond.
#
# [ ] Le serveur communique avec les postes clients.
#
# [ ] Le service DNS est joignable.
#
# [ ] La configuration est adaptée aux rôles
#     DHCP, DNS et Active Directory.
###############################################################################
