# =========================================================
# Projet-Labo-01-4-DNS-DDNS
# Serveur DHCP
# Fichier : /etc/network/interfaces
#
# Description :
# Configuration réseau du serveur DHCP assurant
# l'attribution dynamique des adresses IP ainsi que
# les mises à jour DNS dynamiques (DDNS).
# =========================================================

# Interface loopback
auto lo
iface lo inet loopback


# =========================================================
# Interface réseau
# =========================================================

auto enp0s3
iface enp0s3 inet static
    address 192.168.11.251/24
    gateway 192.168.11.254

    dns-nameservers 192.168.11.250 192.168.12.250
    dns-search tarantino.family
