# =========================================================
# Projet-Labo-01-04-DNS-DDNS
# Routeur Debian
# Fichier : /etc/network/interfaces
#
# Description :
# Configuration des interfaces réseau du routeur
# Debian assurant le routage entre les réseaux
# WAN, LAN 192.168.11.0/24 et LAN 192.168.12.0/24.
# =========================================================

# Interface loopback
auto lo
iface lo inet loopback


# =========================================================
# Interface WAN
# Obtention automatique de l'adresse IP
# =========================================================

auto enp0s3
iface enp0s3 inet dhcp


# =========================================================
# Interface LAN 1
# Réseau DNS / DHCP
# =========================================================

auto enp0s8
iface enp0s8 inet static
    address 192.168.11.254/24


# =========================================================
# Interface LAN 2
# Réseau DNS secondaire
# =========================================================

auto enp0s9
iface enp0s9 inet static
    address 192.168.12.254/24
